<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Regina Peláez Freelancer</h1>
    </header>
    <nav>
        <a href="">Inicio</a>
    </nav>
    <section>
      <h2>Diseño y Desarrollo Web Freelancer</h2>
      <p>Ciudad de México</p>
    </section>
    <main>
      <h2>Mis Servicios</h2>
      <section>
        <h3>Diseño Web</h3>
        <p>
          Aliquam ut tortor id lorem accumsan lobortis. Fusce ipsum justo, porta
          eu suscipit eget, ultrices a urna. Ut mollis vel
        </p>
      </section>
      <section>
        <h3>Aplicación Web</h3>
        <p>
          Aliquam ut tortor id lorem accumsan lobortis. Fusce ipsum justo, porta
          eu suscipit eget, ultrices a urna. Ut mollis vel
        </p>
      </section>
      <section>
        <h3>E-Commerce</h3>
        <p>
          Aliquam ut tortor id lorem accumsan lobortis. Fusce ipsum justo, porta
          eu suscipit eget, ultrices a urna. Ut mollis vel
        </p>
      </section>
    </main>
    <section>
      <h2>Contacto</h2>
    </section>
    <footer>
      <p>Todos los derechos reservados. Regina Peláez Freelancer</p>
    </footer>
  </body>
</html>
